# nsubstitute.verifyall

./: README.md  package-lock.json  package.json
src/: NSubstitute-VerifyAll.sln.DotSettings  NSubstitute.VerifyAll.sln  NSubstitute.VerifyAll.sln.DotSettings
src/NSubstitute.VerifyAll/: Extensions.cs  NSubstitute.VerifyAll.csproj  VerifyCallsException.cs
src/NSubstitute.VerifyAll.Tests/: NSubstitute.VerifyAll.Tests.csproj  TestExtensions.cs
