<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>$(DefineConstants);BUILD_PEANUTBUTTER_INTERNAL</DefineConstants>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Davyd McColl</Authors>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageProjectUrl>https://github.com/fluffynuts/NExpect</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/fluffynuts/NSubstitute.VerifyAll/master/src/NSubstitute.VerifyAll/icon.png</PackageIconUrl>
    <Copyright>Copyright 2024</Copyright>
    <Description>
      This library offers an equivalent to Moq's `.VerifyAll()` method, for NSubstitute consumers,
      both as a convenience for new code as well as to make migrating code from Moq a little easier.
    </Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\ArrayExtensions.cs">
      <Link>Imported\ArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\ByteArrayExtensions.cs">
      <Link>Imported\ByteArrayExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\CannotZipNullException.cs">
      <Link>Imported\CannotZipNullException.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\DeepEqualityTester.cs">
      <Link>Imported\DeepEqualityTester.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\DictionaryExtensions.cs">
      <Link>Imported\DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\EnumerableWrapper.cs">
      <Link>Imported\EnumerableWrapper.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\ExtensionsForIEnumerables.cs">
      <Link>Imported\ExtensionsForIEnumerables.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\MemberNotFoundException.cs">
      <Link>Imported\MemberNotFoundException.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\ObjectExtensions.cs">
      <Link>Imported\ObjectExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\PropertyOrField.cs">
      <Link>Imported\PropertyOrField.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\PyLike.cs">
      <Link>Imported\PyLike.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\RandomNumber.cs">
      <Link>Imported\RandomNumber.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\StringExtensions.cs">
      <Link>Imported\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\Stringifier.cs">
      <Link>Imported\Stringifier.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\TypeExtensions.cs">
      <Link>Imported\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\Utils\PeanutButter.Utils\UnevenZipException.cs">
      <Link>Imported\UnevenZipException.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
